# Flower-Shop

./: FlowerShop.sln  project-script.sql
Flower.Api/: Flowers.Api.csproj  Program.cs  appsettings.json
Flower.Api/Controllers/: AuthController.cs  CategoriesController.cs  FlowersController.cs  SlidersController.cs
Flower.Api/Dtos/: UserLoginDto.cs
Flower.Api/Middlewares/: ErrorHandlingMiddleware.cs
Flower.Api/Properties/: launchSettings.json
Flower.Api/Services/: JwtService.cs
Flower.Core/: Flowers.Core.csproj
Flower.Core/Entities/: AppUser.cs  Categorie.cs  Flower.cs  FlowerImage.cs  Slider.cs
Flower.Core/Repositories/: ICategorieRepository.cs  IFlowerRepository.cs  IRepository.cs  ISliderRepository.cs
Flower.Data/: FlowerDbContext.cs  Flowers.Data.csproj
Flower.Data/Configurations/: CategorieConfig.cs  FlowerConfig.cs  SliderConfig.cs
Flower.Data/Migrations/: 20230628071140_FlowerImageAdded.Designer.cs  (+14 more)
Flower.UI/: Flowers.UI.csproj  Program.cs
Flower.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  SliderController.cs
Flower.UI/Filters/: AuthFilter.cs
Flower.UI/Models/: CategoryCreateRequest.cs  CategoryGetAllResponse.cs  CategoryGetResponse.cs  CategoryUpdateRequest.cs  ErrorResponseModel.cs  ErrorViewModel.cs  LoginRequest.cs  SliderCreateRequest.cs  SliderGetAllResponse.cs  SliderGetResponse.cs  SliderUpdateRequest.cs
Flower.UI/Properties/: launchSettings.json
Flower.UI/Views/: _ViewImports.cshtml
Flower.UI/Views/Account/: Login.cshtml
Flower.UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Flower.UI/Views/Home/: Index.cshtml
Flower.UI/Views/Shared/: _Layout.cshtml
Flower.UI/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Flowers.Services/: Flowers.Services.csproj
(+27 files in other folders)
